@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
.container, .home__container__texts, .beatiful__texts,
.designed__texts, .feature, .nav__container {
  width: 90%;
  max-width: 1100px;
  height: 100%;
  margin: 0 auto;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-6px);
  }
  40% {
    transform: translateY(0);
  }
  60% {
    transform: translateY(-3px);
  }
  80% {
    transform: translateY(0px);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
  color: #000;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

ul {
  list-style: none;
}

.header {
  position: relative;
  height: 60px;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  z-index: 10;
  transition: height 0.2s ease;
}
.nav.nav-2 {
  height: 70px;
}
.nav__container {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__hamburger {
  width: 30px;
  height: 22px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.nav__hamburger-line {
  display: block;
  width: 100%;
  height: 2px;
  pointer-events: none;
  background-color: #000;
  transition: transform 0.3s ease;
}
.nav__hamburger-line--one {
  position: absolute;
  top: 0;
  left: 0;
}
.nav__hamburger-line--three {
  position: absolute;
  bottom: 0;
  left: 0;
}
.nav__menu {
  position: fixed;
  top: 90px;
  left: 0;
  right: 0;
  width: 90%;
  max-width: 400px;
  margin: auto;
  z-index: 10;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 30px 0;
  text-align: center;
  transform: translateX(-800px);
  transition: transform 0.3s ease;
}
.nav__menu-links {
  text-align: center;
  color: #000;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  position: relative;
}
.nav__menu-links--cta {
  background-color: #000;
  padding: 10px 30px;
  color: #fff;
}
.nav__menu-links::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #000;
  transition: width 0.2s ease;
}
.nav__menu-links--cta::after {
  display: none;
}
.nav__menu-links:hover::after {
  width: 100%;
}

/* When menu is active */
body.show-menu .nav__hamburger-line--two {
  transform: translateX(-100%);
}
body.show-menu .nav__hamburger-line--one {
  transform: translateY(10px) rotate(45deg);
}
body.show-menu .nav__hamburger-line--three {
  transform: translateY(-10px) rotate(-45deg);
}
body.show-menu .nav__menu {
  transform: translateX(0);
}

@media screen and (min-width: 768px) {
  .nav__hamburger {
    display: none;
  }
  .nav__menu {
    position: relative;
    top: initial;
    left: initial;
    border-radius: 0;
    padding: 0;
    grid-template-columns: repeat(4, max-content);
    transform: translateX(0);
    box-shadow: initial;
    max-width: initial;
    width: max-content;
    margin: 0;
  }
  .nav__menu-links--cta {
    padding: 10px 25px;
  }
}
.footer {
  background-color: #000;
  padding: 70px 0;
}
.footer__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  justify-content: center;
}
.footer-img {
  margin: 0 auto;
}
.footer__social {
  display: grid;
  grid-template-columns: repeat(5, max-content);
  grid-gap: 15px;
  justify-content: center;
}
.footer__social svg {
  width: 25px;
  fill: #fff;
}
.footer__social svg:hover {
  animation: bounce 0.6s ease;
}
.footer__links {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
  text-align: center;
  width: max-content;
  margin: 0 auto 40px;
}
.footer__links li {
  width: max-content;
  margin: auto;
}
.footer__links-link {
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  position: relative;
}
.footer__links-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: -1px;
  background-color: #fff;
  transition: width 0.2s ease;
}
.footer__links-link:hover::after {
  width: 100%;
}
.footer__cta {
  margin: 0 auto;
  display: inline-block;
  width: max-content;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  display: flex;
  align-items: center;
  grid-gap: 15px;
  transition: all 0.3s ease;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 500;
}
.footer__cta svg {
  fill: #fff;
  transform: rotate(180deg);
  width: 25px;
}
.footer__cta:hover {
  grid-gap: 25px;
}
.footer-copyright {
  color: #fff;
  text-transform: capitalize;
  font-size: 15px;
  text-align: center;
  opacity: 0.7;
  width: max-content;
  justify-self: end;
  transition: opacity 0.3s ease;
}
.footer-copyright:hover {
  opacity: 1;
}
.footer-copyright a {
  padding: 0 5px;
  position: relative;
  color: #fff;
  background-color: transparent;
  z-index: 10;
}
.footer-copyright a::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 0;
  height: 100%;
  background-color: #fff;
  transition: width 0.3s ease;
}
.footer-copyright a:hover {
  color: #111;
}
.footer-copyright a:hover::after {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .footer {
    padding: 50px 0;
  }
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: max-content 100px max-content;
  }
  .footer-img {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0;
    justify-self: start;
  }
  .footer__cta {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0;
    justify-self: end;
  }
  .footer__links {
    grid-template-columns: repeat(4, max-content);
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 0;
    align-self: start;
  }
  .footer__social {
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 0;
    justify-self: start;
  }
  .footer-copyright {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: right;
  }
}
/* == Lightbox == */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  transform: translateX(-101%);
  transition: transform 0.3s ease;
}
.lightbox__container {
  width: 90%;
  max-width: 500px;
  height: 60%;
  border: 5px solid #fff;
  box-shadow: 0 0 15px rgba(255, 255, 0, 0.3);
  position: relative;
  transform: scale(0);
  transition: transform 0.3s ease;
  transition-delay: 0.3s;
}
.lightbox__container.no-ready::after {
  content: "";
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-image: url("../img/loader.svg");
  background-repeat: no-repeat;
  z-index: -1;
}
.lightbox-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.lightbox__button {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: #000;
  opacity: 0.5;
  transition: opacity 0.2s ease;
}
.lightbox__button--prev {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.lightbox__button--next {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.lightbox__button--close {
  right: -17px;
  top: -21px;
  background-color: #f00;
  border-radius: 50%;
  opacity: 1;
}
.lightbox__button:hover {
  opacity: 1;
}
.lightbox svg {
  pointer-events: none;
  width: 80%;
  fill: #fff;
}

body.active-lightbox {
  overflow: hidden;
}
body.active-lightbox .lightbox {
  transform: translateX(0);
}
body.active-lightbox .lightbox__container {
  transform: scale(1);
}

/* == Reusable Class == */
.home-paragraph, .feature__item-description {
  color: inherit;
  font-size: 15px;
}

.home__picture-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home__container {
  background-color: #000;
  color: #fff;
  margin-top: -7px;
  position: relative;
}
.home__container::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 5vw;
  width: 20vw;
  height: 5px;
  background-color: #fff;
  background-image: linear-gradient(to right, #ffc593, #bc7198, 65%, #5a77ff);
}
.home__container__texts {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 60px 0;
}
.home__container__texts-title {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 28px;
  letter-spacing: 2px;
}
.home__container__texts .home-paragraph, .home__container__texts .feature__item-description {
  opacity: 0.7;
}
.home__container__texts-cta {
  display: inline-block;
  width: max-content;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  display: flex;
  align-items: center;
  grid-gap: 15px;
  transition: all 0.3s ease;
}
.home__container__texts-cta svg {
  fill: #fff;
  transform: rotate(180deg);
  width: 25px;
}
.home__container__texts-cta:hover {
  grid-gap: 25px;
}

/* == Beautiful and Designed section == */
.beatiful__texts,
.designed__texts {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 60px 0;
}

.beatiful__texts-title,
.designed__texts-title {
  font-weight: 500;
  font-size: 25px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.beatiful__texts-cta,
.designed__texts-cta {
  display: inline-block;
  width: max-content;
  color: #000;
  text-transform: uppercase;
  font-size: 14px;
  display: flex;
  align-items: center;
  grid-gap: 15px;
  transition: all 0.3s ease;
}
.beatiful__texts-cta svg,
.designed__texts-cta svg {
  fill: #000;
  transform: rotate(180deg);
  width: 25px;
}
.beatiful__texts-cta:hover,
.designed__texts-cta:hover {
  grid-gap: 25px;
}

.beatiful__picture-img,
.designed__picture-img {
  width: 100%;
  object-fit: cover;
}

/* == END Beautiful and Designed section == */
/* == Stories articles == */
.stories__article {
  width: 100%;
  height: 375px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  grid-gap: 10px;
  padding: 15px 0;
}
.stories__article::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.2;
  pointer-events: none;
  width: 100%;
  height: 100%;
}
.stories__article__picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.stories__article__picture-img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.stories__article__texts {
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid #fff;
  color: #fff;
  position: relative;
  z-index: 5;
  padding-bottom: 25px;
}
.stories__article__texts-title {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 500;
}
.stories__article__texts-description {
  font-size: 14px;
}
.stories__article__cta {
  position: relative;
  z-index: 5;
  display: inline-block;
  width: max-content;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  display: flex;
  align-items: center;
  grid-gap: 15px;
  transition: all 0.3s ease;
  justify-content: space-between;
  width: 90%;
  margin: 15px auto 0;
}
.stories__article__cta svg {
  fill: #fff;
  transform: rotate(180deg);
  width: 25px;
}
.stories__article__cta:hover {
  grid-gap: 25px;
}
.stories__article:hover .stories__article__picture-img {
  transform: scale(1.2) rotate(7deg);
}

/* == Features == */
.feature {
  padding: 70px 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 60px;
  text-align: center;
  max-width: 480px;
}
.feature__item-title {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 22px;
  margin: 30px 0 15px;
}
@media screen and (min-width: 530px) {
  .stories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 580px) {
  .home, .beatiful, .designed {
    max-height: calc(90vh - 60px);
  }
  .home {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }
  .home__container {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 0 !important;
    display: flex;
    align-items: center;
    max-height: calc(90vh - 60px);
  }
  .home__container::after {
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
    height: 50%;
    background-image: linear-gradient(to top, #ffc593, #bc7198, #5a77ff);
  }
  .home__container__texts {
    width: 85%;
    padding: 70px 0;
    height: max-content;
    grid-template-rows: repeat(3, max-content);
    align-content: center;
  }
  .home__picture {
    grid-column: 2/3;
    grid-row: 1/2;
    max-height: calc(90vh - 60px);
  }
  .beatiful {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
  }
  .beatiful__picture {
    grid-column: 1/2;
    grid-row: 1/2;
    max-height: calc(90vh - 60px);
  }
  .beatiful__picture-img {
    height: 100%;
  }
  .beatiful__texts {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 0;
    width: 85%;
    align-content: center;
    max-height: calc(90vh - 60px);
  }
  .designed {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }
  .designed__picture {
    grid-column: 2/3;
    grid-row: 1/2;
    max-height: calc(90vh - 60px);
  }
  .designed__picture-img {
    height: 100%;
  }
  .designed__texts {
    grid-column: 1/2;
    grid-row: 1/2;
    align-content: center;
    width: 85%;
  }
}
@media screen and (min-width: 768px) {
  .home, .designed {
    grid-template-columns: 1.7fr 1fr;
  }
  .home__container__texts-title {
    font-size: 40px;
  }
  .beatiful__texts-title, .designed__texts-title {
    font-size: 35px;
    font-weight: 600;
  }
  .beautiful {
    grid-template-columns: 1fr 1.7fr;
  }
}
@media screen and (min-width: 1024px) {
  .home, .designed {
    grid-template-columns: 1fr 1.7fr;
  }
  .home__container__texts,
  .beatiful__texts,
  .designed__texts {
    max-width: 400px;
  }
  .beatiful {
    grid-template-columns: 1.7fr 1fr;
  }
  .beatiful__texts {
    padding: 50px 0;
  }
  .stories {
    grid-template-columns: repeat(4, 1fr);
  }
  .stories__article__texts, .stories__article__cta {
    width: 80%;
  }
  .feature {
    max-width: 1100px;
    grid-template-columns: repeat(3, 1fr);
    padding: 100px 0;
  }
  .feature__item-img--two {
    margin-top: 27px;
  }
  .feature__item-title--two {
    margin-top: 40px;
  }
}

/*# sourceMappingURL=home.css.map */
