@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
.container, .plan, .compare, .beta__container, .nav__container {
  width: 90%;
  max-width: 1100px;
  height: 100%;
  margin: 0 auto;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-6px);
  }
  40% {
    transform: translateY(0);
  }
  60% {
    transform: translateY(-3px);
  }
  80% {
    transform: translateY(0px);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
  color: #000;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

ul {
  list-style: none;
}

.header {
  position: relative;
  height: 60px;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  z-index: 10;
  transition: height 0.2s ease;
}
.nav.nav-2 {
  height: 70px;
}
.nav__container {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__hamburger {
  width: 30px;
  height: 22px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.nav__hamburger-line {
  display: block;
  width: 100%;
  height: 2px;
  pointer-events: none;
  background-color: #000;
  transition: transform 0.3s ease;
}
.nav__hamburger-line--one {
  position: absolute;
  top: 0;
  left: 0;
}
.nav__hamburger-line--three {
  position: absolute;
  bottom: 0;
  left: 0;
}
.nav__menu {
  position: fixed;
  top: 90px;
  left: 0;
  right: 0;
  width: 90%;
  max-width: 400px;
  margin: auto;
  z-index: 10;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 30px 0;
  text-align: center;
  transform: translateX(-800px);
  transition: transform 0.3s ease;
}
.nav__menu-links {
  text-align: center;
  color: #000;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  position: relative;
}
.nav__menu-links--cta {
  background-color: #000;
  padding: 10px 30px;
  color: #fff;
}
.nav__menu-links::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #000;
  transition: width 0.2s ease;
}
.nav__menu-links--cta::after {
  display: none;
}
.nav__menu-links:hover::after {
  width: 100%;
}

/* When menu is active */
body.show-menu .nav__hamburger-line--two {
  transform: translateX(-100%);
}
body.show-menu .nav__hamburger-line--one {
  transform: translateY(10px) rotate(45deg);
}
body.show-menu .nav__hamburger-line--three {
  transform: translateY(-10px) rotate(-45deg);
}
body.show-menu .nav__menu {
  transform: translateX(0);
}

@media screen and (min-width: 768px) {
  .nav__hamburger {
    display: none;
  }
  .nav__menu {
    position: relative;
    top: initial;
    left: initial;
    border-radius: 0;
    padding: 0;
    grid-template-columns: repeat(4, max-content);
    transform: translateX(0);
    box-shadow: initial;
    max-width: initial;
    width: max-content;
    margin: 0;
  }
  .nav__menu-links--cta {
    padding: 10px 25px;
  }
}
.footer {
  background-color: #000;
  padding: 70px 0;
}
.footer__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  justify-content: center;
}
.footer-img {
  margin: 0 auto;
}
.footer__social {
  display: grid;
  grid-template-columns: repeat(5, max-content);
  grid-gap: 15px;
  justify-content: center;
}
.footer__social svg {
  width: 25px;
  fill: #fff;
}
.footer__social svg:hover {
  animation: bounce 0.6s ease;
}
.footer__links {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
  text-align: center;
  width: max-content;
  margin: 0 auto 40px;
}
.footer__links li {
  width: max-content;
  margin: auto;
}
.footer__links-link {
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  position: relative;
}
.footer__links-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: -1px;
  background-color: #fff;
  transition: width 0.2s ease;
}
.footer__links-link:hover::after {
  width: 100%;
}
.footer__cta {
  margin: 0 auto;
  display: inline-block;
  width: max-content;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  display: flex;
  align-items: center;
  grid-gap: 15px;
  transition: all 0.3s ease;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 500;
}
.footer__cta svg {
  fill: #fff;
  transform: rotate(180deg);
  width: 25px;
}
.footer__cta:hover {
  grid-gap: 25px;
}
.footer-copyright {
  color: #fff;
  text-transform: capitalize;
  font-size: 15px;
  text-align: center;
  opacity: 0.7;
  width: max-content;
  justify-self: end;
  transition: opacity 0.3s ease;
}
.footer-copyright:hover {
  opacity: 1;
}
.footer-copyright a {
  padding: 0 5px;
  position: relative;
  color: #fff;
  background-color: transparent;
  z-index: 10;
}
.footer-copyright a::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 0;
  height: 100%;
  background-color: #fff;
  transition: width 0.3s ease;
}
.footer-copyright a:hover {
  color: #111;
}
.footer-copyright a:hover::after {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .footer {
    padding: 50px 0;
  }
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: max-content 100px max-content;
  }
  .footer-img {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0;
    justify-self: start;
  }
  .footer__cta {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0;
    justify-self: end;
  }
  .footer__links {
    grid-template-columns: repeat(4, max-content);
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 0;
    align-self: start;
  }
  .footer__social {
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 0;
    justify-self: start;
  }
  .footer-copyright {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: right;
  }
}
.hero {
  background-color: #000;
  color: #fff;
}
.hero__picture-img {
  width: 100%;
  object-fit: cover;
}
.hero__container {
  position: relative;
}
.hero__container::after {
  content: "";
  display: block;
  position: absolute;
  top: -6px;
  left: 5vw;
  width: 20vw;
  height: 5px;
  background-image: linear-gradient(to right, #ffc593, #bc7198, 65%, #5a77ff);
}
.hero__texts {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
  padding: 60px 0;
  width: 90%;
  margin: 0 auto;
}
.hero__texts-title {
  text-transform: uppercase;
  font-size: 25px;
  color: #fff;
  font-weight: 600;
}
.hero__texts-paragraph {
  font-size: 15px;
}

.plan {
  padding: 90px 0;
}
.plan__toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 15px;
}
.plan__toggle-plan {
  text-transform: capitalize;
}
.plan__toggle__button {
  position: relative;
  width: 65px;
  height: 30px;
  border-radius: 25px;
  background-color: #dfdfdf;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
}
.plan__toggle__button-bullet {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #000;
  position: absolute;
  left: 5px;
  top: 5px;
  pointer-events: none;
  transition: all 0.2s ease;
}
.plan__toggle__button.yearly .plan__toggle__button-bullet {
  left: 40px;
}
.plan__articles {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
  margin-top: 40px;
}
.plan__articles__item {
  text-align: center;
  background-color: #dfdfdf;
  padding: 45px 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
  max-width: 400px;
  justify-self: center;
  box-shadow: 0 0 10px rgb(120, 120, 120);
}
.plan__articles__item--black {
  background-color: #000;
  color: #fff;
}
.plan__articles__item--black .plan__articles__item-cta {
  background-color: #fff;
  color: #000;
}
.plan__articles__item--black .plan__articles__item-cta:hover {
  background-color: #dfdfdf;
  color: #000;
}
.plan__articles__item-title {
  font-size: 25px;
  font-weight: 500;
  text-transform: capitalize;
}
.plan__articles__item-price {
  font-size: 35px;
  font-weight: 500;
}
.plan__articles__item-description {
  font-size: 15px;
}
.plan__articles__item-plan {
  display: block;
  font-size: 14px;
  text-transform: capitalize;
  margin-top: -30px;
}
.plan__articles__item-cta {
  display: inline-block;
  background-color: #000;
  color: #fff;
  padding: 10px 0;
  width: 90%;
  margin: auto;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 600;
  transition: all 0.2s ease;
}
.plan__articles__item-cta:hover {
  background-color: #fff;
  color: #000;
}

.compare {
  max-width: 900px;
  padding-top: 20px;
  padding-bottom: 100px;
}
.compare-title {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  margin-bottom: 30px;
}
.compare__table {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
  max-width: 400px;
  margin: 0 auto;
}
.compare__table__headings {
  border-bottom: 2px solid #000;
  padding-bottom: 20px;
}
.compare__table__headings-title {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}
.compare__table__headings-title--none {
  display: none;
}
.compare__table__row {
  border-bottom: 2px solid #dfdfdf;
  padding-bottom: 30px;
}
.compare__table__row-title {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 15px;
}
.compare__table__row__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.compare__table__row__li {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}
.compare__table__row__li-span {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.8;
}
.compare__table-img {
  width: 18px;
}

.beta {
  background-image: url("../img/shared/mobile/bg-beta.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0;
}
.beta__container-title {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.beta__container-cta {
  display: inline-block;
  width: max-content;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  display: flex;
  align-items: center;
  grid-gap: 15px;
  transition: all 0.3s ease;
}
.beta__container-cta svg {
  fill: #fff;
  transform: rotate(180deg);
  width: 25px;
}
.beta__container-cta:hover {
  grid-gap: 25px;
}

@media screen and (min-width: 580px) {
  .hero {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    height: 70vh;
  }
  .hero__picture {
    grid-column: 2/3;
    grid-row: 1/2;
    overflow: hidden;
  }
  .hero__picture-img {
    height: 100%;
    object-position: top center;
  }
  .hero__container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero__container::after {
    height: 50%;
    width: 5px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    background-image: linear-gradient(to top, #ffc593, #bc7198, 65%, #5a77ff);
  }
  .hero__texts {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 0;
    width: 80%;
  }
  .hero__texts-title {
    font-size: 30px;
    letter-spacing: 1px;
  }
  .beta {
    background-image: url("../img/shared/tablet/bg-beta.jpg");
    padding: 90px 0;
  }
  .beta__container {
    display: flex;
    justify-content: space-between;
  }
  .beta__container-title {
    font-size: 30px;
  }
  .beta__container-cta {
    font-size: 16px;
  }
}
@media screen and (min-width: 768px) {
  .plan__articles__item {
    max-width: initial;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px 40px;
  }
  .plan__articles__item-title, .plan__articles__item-description, .plan__articles__item-cta {
    grid-column: 1/2;
  }
  .plan__articles__item-description {
    margin-top: -10px;
  }
  .plan__articles__item-title {
    font-size: 35px;
    font-weight: 600;
  }
  .plan__articles__item-price, .plan__articles__item-plan {
    grid-column: 2/3;
  }
  .plan__articles__item-price {
    grid-row: 1/2;
    font-size: 40px;
  }
  .plan__articles__item-plan {
    grid-row: 2/3;
    margin-top: -20px;
    font-size: 15px;
  }
  .compare {
    max-width: 800px;
  }
  .compare-title {
    font-size: 35px;
    font-weight: 600;
  }
  .compare__table {
    max-width: initial;
  }
  .compare__table__headings {
    display: grid;
    grid-template-columns: 300px 1fr 1fr 1fr;
    text-align: center;
  }
  .compare__table__headings-title {
    font-weight: 600;
  }
  .compare__table__headings-title--main {
    text-align: left;
  }
  .compare__table__headings-title--none {
    display: block;
  }
  .compare__table__row {
    display: grid;
    grid-template-columns: 300px 1fr;
    text-align: center;
  }
  .compare__table__row-title {
    font-size: 15px;
    text-align: left;
  }
  .compare__table__row__li {
    align-items: center;
  }
  .compare__table__row__li-span {
    display: none;
  }
}
@media screen and (min-width: 1024px) {
  .hero {
    height: 80vh;
  }
  .hero__texts {
    width: 75%;
  }
  .hero__texts-title {
    font-size: 45px;
    font-weight: 700;
  }
  .hero__texts-paragraph {
    font-size: 16px;
  }
  .plan__toggle {
    grid-gap: 30px;
  }
  .plan__toggle-plan {
    font-size: 18px;
    font-weight: 500;
  }
  .plan__articles {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 60px;
  }
  .plan__articles__item {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .plan__articles__item--black {
    transform: scale(1.1);
  }
  .plan__articles__item * {
    grid-column: 1/2;
  }
  .compare {
    max-width: 650px;
  }
  .compare__table__headings-title {
    font-size: 20px;
  }
  .compare__table__row-title {
    font-size: 16px;
  }
  .beta {
    background-image: url("../img/shared/desktop/bg-beta.jpg");
  }
  .beta__container-title {
    font-size: 40px;
    font-weight: 700;
  }
  .beta__container-cta {
    font-size: 20px;
  }
}

/*# sourceMappingURL=pricing.css.map */
