@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
.container, .nav__container {
  width: 90%;
  max-width: 1100px;
  height: 100%;
  margin: 0 auto;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-6px);
  }
  40% {
    transform: translateY(0);
  }
  60% {
    transform: translateY(-3px);
  }
  80% {
    transform: translateY(0px);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
  color: #000;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

ul {
  list-style: none;
}

.header {
  position: relative;
  height: 60px;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  z-index: 10;
  transition: height 0.2s ease;
}
.nav.nav-2 {
  height: 70px;
}
.nav__container {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__hamburger {
  width: 30px;
  height: 22px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.nav__hamburger-line {
  display: block;
  width: 100%;
  height: 2px;
  pointer-events: none;
  background-color: #000;
  transition: transform 0.3s ease;
}
.nav__hamburger-line--one {
  position: absolute;
  top: 0;
  left: 0;
}
.nav__hamburger-line--three {
  position: absolute;
  bottom: 0;
  left: 0;
}
.nav__menu {
  position: fixed;
  top: 90px;
  left: 0;
  right: 0;
  width: 90%;
  max-width: 400px;
  margin: auto;
  z-index: 10;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 30px 0;
  text-align: center;
  transform: translateX(-800px);
  transition: transform 0.3s ease;
}
.nav__menu-links {
  text-align: center;
  color: #000;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  position: relative;
}
.nav__menu-links--cta {
  background-color: #000;
  padding: 10px 30px;
  color: #fff;
}
.nav__menu-links::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #000;
  transition: width 0.2s ease;
}
.nav__menu-links--cta::after {
  display: none;
}
.nav__menu-links:hover::after {
  width: 100%;
}

/* When menu is active */
body.show-menu .nav__hamburger-line--two {
  transform: translateX(-100%);
}
body.show-menu .nav__hamburger-line--one {
  transform: translateY(10px) rotate(45deg);
}
body.show-menu .nav__hamburger-line--three {
  transform: translateY(-10px) rotate(-45deg);
}
body.show-menu .nav__menu {
  transform: translateX(0);
}

@media screen and (min-width: 768px) {
  .nav__hamburger {
    display: none;
  }
  .nav__menu {
    position: relative;
    top: initial;
    left: initial;
    border-radius: 0;
    padding: 0;
    grid-template-columns: repeat(4, max-content);
    transform: translateX(0);
    box-shadow: initial;
    max-width: initial;
    width: max-content;
    margin: 0;
  }
  .nav__menu-links--cta {
    padding: 10px 25px;
  }
}
.footer {
  background-color: #000;
  padding: 70px 0;
}
.footer__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  justify-content: center;
}
.footer-img {
  margin: 0 auto;
}
.footer__social {
  display: grid;
  grid-template-columns: repeat(5, max-content);
  grid-gap: 15px;
  justify-content: center;
}
.footer__social svg {
  width: 25px;
  fill: #fff;
}
.footer__social svg:hover {
  animation: bounce 0.6s ease;
}
.footer__links {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
  text-align: center;
  width: max-content;
  margin: 0 auto 40px;
}
.footer__links li {
  width: max-content;
  margin: auto;
}
.footer__links-link {
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  position: relative;
}
.footer__links-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: -1px;
  background-color: #fff;
  transition: width 0.2s ease;
}
.footer__links-link:hover::after {
  width: 100%;
}
.footer__cta {
  margin: 0 auto;
  display: inline-block;
  width: max-content;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  display: flex;
  align-items: center;
  grid-gap: 15px;
  transition: all 0.3s ease;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 500;
}
.footer__cta svg {
  fill: #fff;
  transform: rotate(180deg);
  width: 25px;
}
.footer__cta:hover {
  grid-gap: 25px;
}
.footer-copyright {
  color: #fff;
  text-transform: capitalize;
  font-size: 15px;
  text-align: center;
  opacity: 0.7;
  width: max-content;
  justify-self: end;
  transition: opacity 0.3s ease;
}
.footer-copyright:hover {
  opacity: 1;
}
.footer-copyright a {
  padding: 0 5px;
  position: relative;
  color: #fff;
  background-color: transparent;
  z-index: 10;
}
.footer-copyright a::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 0;
  height: 100%;
  background-color: #fff;
  transition: width 0.3s ease;
}
.footer-copyright a:hover {
  color: #111;
}
.footer-copyright a:hover::after {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .footer {
    padding: 50px 0;
  }
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: max-content 100px max-content;
  }
  .footer-img {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0;
    justify-self: start;
  }
  .footer__cta {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0;
    justify-self: end;
  }
  .footer__links {
    grid-template-columns: repeat(4, max-content);
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 0;
    align-self: start;
  }
  .footer__social {
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 0;
    justify-self: start;
  }
  .footer-copyright {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: right;
  }
}
/* == Lightbox == */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  transform: translateX(-101%);
  transition: transform 0.3s ease;
}
.lightbox__container {
  width: 90%;
  max-width: 500px;
  height: 60%;
  border: 5px solid #fff;
  box-shadow: 0 0 15px rgba(255, 255, 0, 0.3);
  position: relative;
  transform: scale(0);
  transition: transform 0.3s ease;
  transition-delay: 0.3s;
}
.lightbox__container.no-ready::after {
  content: "";
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-image: url("../img/loader.svg");
  background-repeat: no-repeat;
  z-index: -1;
}
.lightbox-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.lightbox__button {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: #000;
  opacity: 0.5;
  transition: opacity 0.2s ease;
}
.lightbox__button--prev {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.lightbox__button--next {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.lightbox__button--close {
  right: -17px;
  top: -21px;
  background-color: #f00;
  border-radius: 50%;
  opacity: 1;
}
.lightbox__button:hover {
  opacity: 1;
}
.lightbox svg {
  pointer-events: none;
  width: 80%;
  fill: #fff;
}

body.active-lightbox {
  overflow: hidden;
}
body.active-lightbox .lightbox {
  transform: translateX(0);
}
body.active-lightbox .lightbox__container {
  transform: scale(1);
}

.hero {
  background-color: #000;
}
.hero-img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: top;
}
.hero__texts {
  color: #fff;
  width: 90%;
  margin: 0 auto;
  padding: 40px 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}
.hero__texts-description {
  font-size: 14px;
  text-transform: uppercase;
}
.hero__texts-title {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 600;
}
.hero__texts-details {
  text-transform: capitalize;
  font-size: 15px;
}
.hero__texts-details span {
  font-weight: 500;
}
.hero__texts-paragraph {
  font-size: 14px;
  opacity: 0.7;
}
.hero__texts-cta {
  display: inline-block;
  width: max-content;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  display: flex;
  align-items: center;
  grid-gap: 15px;
  transition: all 0.3s ease;
}
.hero__texts-cta svg {
  fill: #fff;
  transform: rotate(180deg);
  width: 25px;
}
.hero__texts-cta:hover {
  grid-gap: 25px;
}

/* == Gallery == */
.gallery__article {
  position: relative;
  width: 100%;
  height: 320px;
  overflow: hidden;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  padding: 30px 0;
}
.gallery__article::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: -1;
}
.gallery__article:hover .gallery__article__picture-img {
  transform: scale(1.3) rotate(7deg);
}
.gallery__article__picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.gallery__article__picture-img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.gallery__article__texts {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
  text-transform: capitalize;
  width: 90%;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}
.gallery__article__texts-date {
  font-size: 14px;
}
.gallery__article__texts-title {
  font-size: 20px;
  font-weight: 600;
}
.gallery__article__texts-autor {
  font-size: 15px;
}
.gallery__article__texts-autor:first-letter {
  text-transform: lowercase;
}
.gallery__article-cta {
  display: inline-block;
  width: max-content;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  display: flex;
  align-items: center;
  grid-gap: 15px;
  transition: all 0.3s ease;
  width: 90%;
  justify-content: space-between;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}
.gallery__article-cta svg {
  fill: #fff;
  transform: rotate(180deg);
  width: 25px;
}
.gallery__article-cta:hover {
  grid-gap: 25px;
}

@media screen and (min-width: 580px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 700px) {
  .hero {
    height: 80vh;
    background-image: url("../img/stories/tablet/moon-of-appalacia.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 5vw;
  }
  .hero-img {
    display: none;
  }
  .hero__texts {
    padding: 0;
    width: 400px;
    margin: 0;
    grid-gap: 15px;
  }
  .hero__texts-title {
    font-size: 35px;
  }
}
@media screen and (min-width: 1000px) {
  .hero {
    height: 85vh;
    background-image: url("../img/stories/desktop/moon-of-appalacia.jpg");
    background-position: center;
  }
  .hero__texts-title {
    font-size: 40px;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .gallery__article {
    height: 350px;
  }
}

/*# sourceMappingURL=stories.css.map */
