@use 'components' as c;
@use 'navbar';
@use 'footer';

$gray: #dfdfdf;

.hero {
	background-color: #000;
	color: #fff;

	&__picture-img {
		width: 100%;
		object-fit: cover;
	}

	&__container {
		position: relative;

		&::after {
			content: "";
			display: block;
			position: absolute;
			top: -6px;
			left: 5vw;
			width: 20vw;
			height: 5px;
			background-image: linear-gradient(to right, #ffc593, #bc7198, 65%, #5a77ff);;
		}
	}

	&__texts {
		@include c.grid(15px);
		padding: 60px 0;
		width: 90%;
		margin: 0 auto;

		&-title {
			text-transform: uppercase;
			font-size: 25px;
			color: #fff;
			font-weight: 600;
		}

		&-paragraph {
			font-size: 15px;
		}
	}
}

.plan {
	@extend .container;
	padding: 90px 0;

	&__toggle {
		display: flex;
		justify-content: center;
		align-items: center;
		grid-gap: 15px;

		&-plan {
			text-transform: capitalize;
		}

		&__button {
			position: relative;
			width: 65px;
			height: 30px;
			border-radius: 25px;
			background-color: $gray;
			box-shadow: 0 0 6px rgba(0,0,0,0.6);

			&-bullet {
				display: block;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: #000;
				position: absolute;
				left: 5px;
				top: 5px;
				pointer-events: none;
				@include c.transition(all, 0.2s);
			}

			&.yearly .plan__toggle__button-bullet {
				left: 40px;
			}
		}
	}

	&__articles {
		@include c.grid(40px);
		margin-top: 40px;

		&__item {
			text-align: center;
			background-color: $gray;
			padding: 45px 15px;
			@include c.grid(25px);
			max-width: 400px;
			justify-self: center;
			box-shadow: 0 0 10px rgb(120,120,120);

			&--black {
				background-color: #000;
				color: #fff;

				.plan__articles__item-cta {
					background-color: #fff;
					color: #000;

					&:hover {
						background-color: $gray;
						color: #000;
					}
				}
			}

			&-title {
				font-size: 25px;
				font-weight: 500;
				text-transform: capitalize;
			}

			&-price {
				font-size: 35px;
				font-weight: 500;
			}

			&-description {
				font-size: 15px;
			}

			&-plan {
				display: block;
				font-size: 14px;
				text-transform: capitalize;
				margin-top: -30px;
			}

			&-cta {
				display: inline-block;
				background-color: #000;
				color: #fff;
				padding: 10px 0;
				width: 90%;
				margin: auto;
				text-transform: uppercase;
				font-size: 14px;
				letter-spacing: 1px;
				font-weight: 600;;
				@include c.transition(all);

				&:hover {
					background-color: #fff;
					color: #000;
				}
			}
		}
	}
}

.compare {
	@extend .container;
	max-width: 900px;
	padding-top: 20px;
	padding-bottom: 100px;

	&-title {
		font-size: 25px;
		text-transform: uppercase;
		font-weight: 500;
		text-align: center;
		margin-bottom: 30px;
	}

	&__table {
		@include c.grid(40px);
		max-width: 400px;
		margin: 0 auto;

		&__headings {
			border-bottom: 2px solid #000;
			padding-bottom: 20px;

			&-title {
				font-size: 18px;
				font-weight: 500;
				text-transform: uppercase;

				&--none {
					display: none;
				}
			}
		}

		&__row {
			border-bottom: 2px solid $gray;
			padding-bottom: 30px;

			&-title {
				font-weight: 500;
				text-transform: uppercase;
				font-size: 14px;
				margin-bottom: 15px;
			}

			&__list {
				display: grid;
				grid-template-columns: repeat(3,1fr);
			}

			&__li {
				display: flex;
				flex-direction: column;
				grid-gap: 10px;

				&-span {
					text-transform: uppercase;
					font-size: 14px;
					opacity: 0.8;
				}
			}
		}

		&-img {
			width: 18px;
		}
	}
}

.beta {
	background-image: url('../img/shared/mobile/bg-beta.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	padding: 50px 0;

	&__container {
		@extend .container;

		&-title {
			color: #fff;
			font-size: 25px;
			font-weight: 500;
			text-transform: uppercase;
			margin-bottom: 20px;
		}

		&-cta {
			@include c.mainButton(#fff);
		}
	}
}

@media screen and (min-width: 580px) {
	.hero {
		display: grid;
		grid-template-columns: 1.5fr 1fr;
		height: 70vh;

		&__picture {
			grid-column: 2/3;
			grid-row: 1/2;
			overflow: hidden;

			&-img {
				height: 100%;
				object-position: top center;
			}
		}

		&__container {
			display: flex;
			align-items: center;
			justify-content: center;

			&::after {
				height: 50%;
				width: 5px;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				background-color: #fff;
				background-image: linear-gradient(to top, #ffc593, #bc7198, 65%, #5a77ff);;
			}
		}

		&__texts {
			grid-column: 1/2;
			grid-row: 1/2;
			padding: 0;
			width: 80%;

			&-title {
				font-size: 30px;
				letter-spacing: 1px;
			}
		}
	}

	.beta {
		background-image: url('../img/shared/tablet/bg-beta.jpg');
		padding: 90px 0;

		&__container {
			display: flex;
			justify-content: space-between;

			&-title {
				font-size: 30px;
			}

			&-cta {
				font-size: 16px;
			}
		}
	}
}

@media screen and (min-width: 768px) {
	.plan__articles__item {
		max-width: initial;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 15px 40px;

		&-title, &-description, &-cta {
			grid-column: 1/2;
		}

		&-description {
			margin-top: -10px;
		}

		&-title {
			font-size: 35px;
			font-weight: 600;
		}

		&-price, &-plan {
			grid-column: 2/3;
		}

		&-price {
			grid-row: 1/2;
			font-size: 40px;
		}

		&-plan {
			grid-row: 2/3;
			margin-top: -20px;
			font-size: 15px;
		}
	}

	.compare {
		max-width: 800px;

		&-title {
			font-size: 35px;
			font-weight: 600;
		}

		&__table {
			max-width: initial;

			&__headings {
				display: grid;
				grid-template-columns: 300px 1fr 1fr 1fr;
				text-align: center;

				&-title {
					font-weight: 600;
				}

				&-title--main{
					text-align: left;
				}

				&-title--none {
					display: block;
				}
			}

			&__row {
				display: grid;
				grid-template-columns: 300px 1fr;
				text-align: center;

				&-title {
					font-size: 15px;
					text-align: left;
				}

				&__li {
					align-items: center;
				}

				&__li-span {
					display: none;
				}
			}
		}
	}
}

@media screen and (min-width: 1024px) {
	.hero {
		height: 80vh;

		&__texts {
			width: 75%;

			&-title {
				font-size: 45px;
				font-weight: 700;
			}

			&-paragraph {
				font-size: 16px;
			}
		}
	}

	.plan__toggle {
		grid-gap: 30px;

		&-plan {
			font-size: 18px;
			font-weight: 500;
		}
	}

	.plan__articles {
		grid-template-columns: repeat(3, 1fr);
		margin-top: 60px;

		&__item {
			grid-template-columns: 1fr;
			grid-gap: 20px;

			&--black {
				transform: scale(1.1);
			}

			* {
				grid-column: 1/2;
			}
		}
	}

	.compare {
		max-width: 650px;

		&__table__headings-title {
			font-size: 20px;
		}

		&__table__row-title {
			font-size: 16px;
		}
	}

	.beta {
		background-image: url('../img/shared/desktop/bg-beta.jpg');

		&__container-title {
			font-size: 40px;
			font-weight: 700;
		}

		&__container-cta {
			font-size: 20px;
		}
	}
}